<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scarlet Shop</title>

<script>
if (window.screen.width < 400) {
var viewport = document.querySelector("meta[name=viewport]");
viewport.setAttribute('content', 'width=device-width, initial-scale=0.92');
}
</script>

<style>
body {
background-color: #000;
color: white;
font-family: Arial, sans-serif;
text-align: center;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
}
.logo {
width: 100px;
border-radius: 50%;
}
.icon {
width: 50px;
margin-left: 10px;
vertical-align: middle;
}
.button {
display: inline-block;
padding: 15px;
margin: 5px 0;
color: white;
font-size: 18px;
border: none;
border-radius: 8px;
cursor: pointer;
}
.icon-container {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}
.button-install-scarlet {
background-color: #B22222;
width: calc(75% - 50px - 10px);
}
.button-install-esign {
background-color: #2395FF;
width: calc(75% - 50px - 10px);
}
.button-repo-scarlet {
background-color: #FF3449;
width: 75%;
padding: 15px;
margin-top: 60px; /* تغییر مقدار margin-top */
}
.button-repo-esign {
background-color: #2CB3FF;
width: 75%;
padding: 15px;
margin-top: 7px; /* تغییر مقدار margin-top */
}
.button-telegram {
background-color: #30A4DA;
width: 75%;
padding: 15px;
margin-top: 20px; /* فاصله از دکمه های بالایی */
}
</style>
</head>
<body>

<div class="container">
<img src="https://raw.githubusercontent.com/ipafiledl98/sibstar-shop/main/images/Shop%20design.png" alt="Scarlet Logo" class="logo">
<h1>SibStar Shop</h1>

<div class="icon-container">
<button class="button button-install-scarlet" onclick="window.location.href='https://ipafiledl98.github.io/Install/scarlet.html';">نصب اسکارلت</button>
<img src="https://raw.githubusercontent.com/ipafiledl98/sibstar-shop/main/images/IMG_7717.png" alt="Scarlet Icon" class="icon">
</div>

<div class="icon-container">
<button class="button button-install-esign" onclick="window.location.href='https://ipafiledl98.github.io/Install/esign.html';">نصب ایساین</button>
<img src="https://raw.githubusercontent.com/ipafiledl98/sibstar-shop/main/images/IMG_7718.png" alt="E-Sign Icon" class="icon">
</div>

<button class="button button-repo-scarlet" onclick="window.location.href='https://ipafiledl98.github.io/Install/RepoScarlet.html';">به اسکارلت Repo افزودن</button>
<button class="button button-repo-esign" onclick="window.location.href='https://ipafiledl98.github.io/Install/RepoEsign.html';">به ایساین Repo افزودن</button>

<button class="button button-telegram" onclick="window.location.href='https://t.me/RepoApps';">RepoApps کانال</button>

<p class="warning"><span class="warning-symbol"></span> </p>
</div>

</body>
</html>
